:root{
    --blue: #0084FD;
    --light-blue: #B5DDFF;
    --purple: #9792E4;
    --orange: #FDC15F;
    --gray: #333333;
    --light-gray: #737373;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'PT Sans', sans-serif;
}

img{
    width: 100%;
}

header{
    background-color: var(--blue);
    display: flex;
    justify-content: center;
}

a:hover{
    filter: brightness(0.7);
}

.logo:hover{
    filter: brightness(1);
}

.section{
    width: 70%;
}

.section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
}

header>.section>*{
    padding: 0.6rem 0;
}

.links{
    display: flex;
    align-items: center;
}

header>.section>.links>a{
    margin: 1rem;
    color: white;
    text-decoration: none;
}

header>.section>.links>.button{
    color: black;
    padding: 0.5rem 1rem;
    border-radius: 30px;
}

header>.section>.logo>img{
    width: 5rem;
    padding-left: 0;
}

.button>a{
    background-color: white;
    border-radius: 20px;
    padding: 0.5rem 1rem;
    text-decoration: none;
    color: black;
}

main{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.row{
    display: flex;
    justify-content: center;
    flex-wrap:wrap;
    padding-top: 5rem;
}

.col-8{
    width: calc((100% /12) *8);
    padding: 1rem;
}

.col-4{
    width: calc((100% /12) *4);

    padding: 1rem;
}

.col-3{
    width: calc((100% /12) *3);
    padding: 1rem;
    padding-bottom: 2rem;
    background-color: white;
    border-radius: 20px;
    margin: 1rem;
    text-align: left;
}


.col-4>.button{
    padding: 0.5rem 3rem;
    text-decoration: none;
    color: purple;
    font-size: 18px;
}

.col-8>.card>.left-text{

}

.col-8>.card>img{
    margin-top: 10%;
    margin-bottom: 0;
    margin-right: 5rem;
}

.card{
    display: flex;
    border-radius: 30px;
    background-color:var(--light-blue);
    height: 100%;
}

.col-4>.card{
    text-align: center;
    flex-direction: column;
    align-items: center;
}

.card>*{
    margin: 1rem 2rem;
}

.card>.svg{
    filter: invert(38%) sepia(43%) saturate(4665%) hue-rotate(193deg) brightness(100%) contrast(105%);
}

.col-4>.card>img{
    width: 25%;
    margin-top: 3rem;
}

.left-text>*{
    margin: 2.5rem 0;
}

.left-text>.button{
    text-decoration: none;
    color: white;
    margin-top: 1rem;
    background-color: var(--blue);
}

.button{
    background-color: white;
    padding: 0.6rem 5rem;
    border-radius: 15px;
}

.purple{
    background-color: var(--purple);
    display: flex;
    justify-content: center;
    width: 100vw;
    margin-top: 2rem;
    padding-bottom: 2rem;
}

.planning{
    display: flex;
    align-items: flex-end;
}

.planning>*{
    margin: 2rem;
}

.container-6{
    width: calc((100% /12) *6);
}

.full{
    align-self: flex-start;
}

.full>.subcontainer>h2{
    padding-top: 8rem;
    padding-bottom: 5rem;
}

.full>.subcontainer>*{
    padding: 1rem 0;
}

.short{
    margin-top: 10rem;
    background-color: aliceblue;
    border-radius: 60px;
    padding-bottom: 2rem;
}

/* prova */

.short>.subcontainer{
    text-align: center;
}

.short>.subcontainer>*{
    margin: 0 1rem;
    margin-top:3rem;
}

.short>.subcontainer>p{
    padding-bottom: 2rem;
}

.short>.subcontainer>img{
    width: 60%;
}

.symbol>img{
    width: 30px;
    background-color: var(--purple);
    border-radius: 30px;

    padding: 10px;
}

.vertical{
    margin-top: 3rem;
    flex-direction: column;
    gap: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
}

.quote{
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.quotation{
    color: white;
    display: flex;
    align-items: center;
    background-color: var(--purple);
    padding: 1rem 0.5rem;
    border-radius: 30px;
}

.quotation>img{
    width: 10rem;
    height: 6rem;
    object-fit: cover;
    aspect-ratio: 1/1;
    overflow: hidden;
    border-radius: 100px;
}

.quotation-text{
    margin: 0 2rem;
}

.quotation-text>p{
    margin-bottom: 1rem;
}

.vertical>.row{
    margin: 1rem;
}

.vertical>.row>.col-4{
    text-align: left;
    background-color: var(--purple);
    
    padding: 1rem 0rem;
    height: auto;
}

.vertical>.row>.col-4>*{
    margin: 1rem;
}

.vertical>.row>.col-4>.card{
    align-items: flex-start;
    text-align: left;
    border-radius: 20px;
    background-color: white;
}

.vertical>.row>.col-4>.card>*{
    margin: 0.5rem 1.5rem;
    line-height: 200%;
}

.vertical>.row>.col-4>.card>a{
    margin: 0.5rem 1.5rem;
    line-height: 100%;
}

.vertical>.row>.col-4>.card>h1{
    margin-top: 2rem;
}

.vertical>.row>.col-4>.card>a{
    color: white;
    background-color: var(--purple);
    text-decoration: none;
    font-size: 18px;
}

.colored{
    color: var(--purple);
}

.gray{
    color: var(--light-gray);
}

.big{
    font-size: 50px;
}

.about-us{
    display: flex;
    justify-content: center;
    margin: 3rem 0;
}

.about{
    margin-right: 5rem;
}

.about>h1{
    font-size: 40px;
    color: var(--purple);
    margin-bottom: 2rem;
}

.linkedin{

}

.linkedin>.picture>img{
    object-fit: cover;
    aspect-ratio: 1/1;
    overflow: hidden;
    border-radius: 500px;
}

.picture{
    position: relative;
}

.picture>.quotation-mark{
    filter: invert(60%) sepia(19%) saturate(1183%) hue-rotate(204deg) brightness(101%) contrast(79%);
    position: absolute;
    width: 30%;
    left: 13rem;
}

.linkedin>h3{
    color: var(--purple);
    font-weight: bolder;
    width: 70%;
    margin: 2rem 0;
}

.linkedin-button{
    padding: 0.5rem 1rem;
    background-color: var(--purple);
    text-decoration: none;
    color: white;
    border-radius: 35px;
}

.purple>.section{
    display: flex;
    justify-content: center;
}

.purple>.section>.column{
    text-align: center;
    padding-top: 2rem;
}

.purple>.section>.column>*{
    margin: 1rem 0;
    color: white;
}

.purple>.section>.column>h1{
    color: var(--orange);
    font-size: 60px;
}

.purple>.section>.column>h4{
    font-size: 15px;
    font-weight: 100;
}

.purple>.section>.column>h2{
    font-size: 30px;
}

.purple>.section>.column>.big-button{
    background-color: white;
    color: var(--purple);
    text-decoration: none;
    padding: 1rem 3rem;
    border-radius: 30px;
}

.double-paragraph{
    padding-bottom: 2rem;
}

.copyright{
    padding-top: 2rem;
}

.copyright>a{
    color: white;
}

footer{
    padding: 5rem;
    display: flex;
    justify-content: center;
    background-color: var(--gray);
}

.footer-text{
    text-align: center;
    width: 35%;
    color: white;
}

.footer-text>*{
    margin: 2rem;
}

.footer-links{
    color: var(--purple);
}

@media screen and (max-width: 768px) {
    .card{
        flex-direction: column;
    }
    .col-8>.card>img{
        width: 70%;
    }
    .planning{
        flex-direction: column;
    }
    .planning>*{
        width: 100%;
    }
    .quotation>img{
        height: 8rem;
        width: 120%;
    }
    .vertical>.row>.col-4{
        width: calc((100% /12) *6);
    }
    .vertical>.row>.col-4>.card>.button{
        margin: 0.6rem;
    }
    picture>.quotation-mark{
        
    }
 }


@media screen and (max-width: 480px) {
  
}